
# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=/ym8NMuRnOShrIYu2pM36w==,JnrKh75y0yhLJ2gN+6kjDQ==,xKBLZKFaSP7laRQ5j9V58w==,f5NCdCG7bVfpc1zhTQtatQ==
API_TOKEN_SALT=Pd7JDwIvbVY019OvLV4BGA==
ADMIN_JWT_SECRET=1j7V6qFpawLXWZQY1dE0Zg==
TRANSFER_TOKEN_SALT=aFz3X3KU3Z5acF9G5s/tTQ==
ENCRYPTION_KEY=BzDO+Ni4N6L/MzRWGtgUoA==

# Database
DATABASE_CLIENT=sqlite
DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_SSL=false
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=4eUd1HqqNc2efRvdSMLcsA==
